PORT = 8000
CORS_ORIGIN = *
MONGODB_URI = mongodb+srv://prashant_babu_:connect123@cluster0.fzy6w2s.mongodb.net
ACCESS_TOKEN_SECRET = eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxNTE0ODg3MywiaWF0IjoxNzE1MTQ4ODczfQ
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = CfaWiJbII6dVvscfW7Hb7ptuqTJf9oWkFse6OAKCEzwb7tBtCQyZfbUdBM8T_ECI4fc1
REFRESH_TOKEN_EXPIRY = 10d